# ansible.cfg

[defaults]
# Inventory file
inventory = ./hosts-dev
# Default remote ssh user
remmote_user = ec2-user
# Default ssh key
private_key_file = /Users/rramosgodinez/git/devops-key.pem
# Host checking key
host_key_checking = False
sudo_user = ec2-user
retry_files_enabled = False
roles_path=./roles%